default:
    image: 'ubuntu:noble'

    before_script:
      - |
        apt-get update
        apt-get --assume-yes install \
            clang libc++-dev libc++abi-dev libsqlite3-dev scons

build:
    artifacts:
        paths:
          - 'build/'

    script:
      - |
        scons MODE=debug
        scons MODE=release
